<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: blue; /*Sivun basic tietot*/
        }
        /*Jos haluat tehdä mm mobiilisovellukselle html testauksen sivusta*/
        @media screen and (min-width: 600px ) {
            body {
                background-color: white;
            }
            .oma2 {
                /*display: none;*/
            }
        }

        /*html class stats*/
        .oma1 {
            background-color:orange;
            width: 600px;
            height: 50px;
            
        }

        .oma2 {
            background-color: darkorange;
            width: 150px;
            height: 250px;
            float: left;
            margin: 10px;
        }

        .oma3 {
            background-color: darkorange;
            width: 150px;
            height: 250px;
            float: left;
            margin: 10px;
           
        }

    </style>
    <title></title>
</head>

<body>
    <div class="oma1"><p>Tässä on sisältöä</p> </div>   <!--Tämä lisää sen html:n-->
    <div class="oma2"><p>Tässä on sisältöä</p> </div>
    <div class="oma3"><p>Tässä on sisältöä</p> </div>

    <h1>Testi!</h1>


</body>
</html>